# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="1w3syjba"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_SECRET_TOKEN=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC12dWx0dXJlLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2BC9O1PYwRQqnoCYi8VCqdRaupip9k8envDjkcffwE
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=




POSTGRES_URL="postgres://default:Ug8oumQNHAI1@ep-red-wave-313493-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Ug8oumQNHAI1@ep-red-wave-313493-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Ug8oumQNHAI1@ep-red-wave-313493.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-wave-313493-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Ug8oumQNHAI1"
POSTGRES_DATABASE="verceldb"